#!/bin/sh
set -e

if test "$1" = "configure"; then
    if ! getent passwd radsecproxy > /dev/null; then
        adduser --quiet --system --group \
                --home /nonexistent \
                --no-create-home \
                --disabled-password \
                radsecproxy
    fi
fi

#DEBHELPER#

exit 0
